// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.sans-serif () {
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}